ENVIRONMENT="production"

CLARITY_PROJECT_ID="hjr0ws9ow9"

URL_BASE="https://lojausereserva.myvtex.com/api/"
URL_BASE2="https://lojausereserva.myvtex.com/api/"
URL_BASE3="https://www.usereserva.com/api/"
URL_USER="https://www.usereserva.com/"
URL_SEND_EMAIL="https://reservapto.com.br/recapi/v2/"
URL_BASE_COOKIE="https://lojausereserva.myvtex.com"

URL_CONTENTFUL_PROD="https://graphql.contentful.com/content/v1/spaces/6jsfqc13oxv4/environments/master"
URL_CONTENTFUL_TEST="https://graphql.contentful.com/content/v1/spaces/6jsfqc13oxv4/environments/testing"
CONTENTFUL_AUTH="Bearer e7GuVP-T2J7zqAR8NWZK6IhteMokbshJIx1_c16TG6U"

URL_GATEWAY_CLIENT="https://api.dev.rsvcloud.com/graphql"
API_KEY_GATEWAY="JP2rJ4DNutdX2MfdHWdSxEvqdsRAk6DWhXAW2Muy92CJt3yQDG"
URL_VTEX_GRAPHQL="https://lojausereserva.myvtex.com/_v/private/graphql/v1"

URL_VTEX_CHECKOUT="https://app-vtex.usereserva.com/checkout"

ANDROID_STORE_URL="https://play.google.com/store/apps/details?id=com.usereserva"
IOS_STORE_URL="https://apps.apple.com/br/app/reserva/id1566861458"

ID_BRANDS_COLLECTION_CONTENTFUL="52l7wpphFFtaog9GZYIMHP"

DITO_PLATFORM_API_KEY="MjAyMi0xMS0zMCAxNDo0OToxNiAtMDMwMFJlc2VydmEgLSBPZmljaWFsOTgw"
DITO_SHA1_SIGNATURE="6e05b5b81ac16cade42432d3ebf04af669b88784"

SENTRY_DSN="https://bc1e022717844e16877be1d195902642@o1377333.ingest.sentry.io/4504950754770945"

DATADOG_CLIENT_TOKEN="pubb924904adbb37f9f4a8eafb483d23a08"
DATADOG_ENVIRONMENT_NAME="prd"
DATADOG_RUM_APPLICATION_ID="c393cfb5-8844-43e0-baed-e0ba2c17f24f"
