ENVIRONMENT="development"

URL_BASE="https://lojausereservaqa.vtexcommercestable.com.br/api/"
URL_BASE2="https://lojausereservaqa.vtexcommercestable.com.br/api/"
URL_BASE3="https://lojausereservaqa.vtexcommercestable.com.br/api/"
URL_USER="https://lojausereservaqa.vtexcommercestable.com.br/"
URL_BASE_MARKETPLACE_IN="https://lojausereserva.vtexcommercestable.com.br/api/"
URL_DELETE_USER="http://api.vtex.com/lojausereservaqa/"
URL_SEND_EMAIL="https://reservapto.com.br/recapi/v2/"
URL_VTEX_ASSETS="https://lojausereserva.vtexassets.com/arquivos"

URL_CONTENTFUL_PROD="https://graphql.contentful.com/content/v1/spaces/6jsfqc13oxv4/environments/master"
URL_CONTENTFUL_TEST="https://graphql.contentful.com/content/v1/spaces/6jsfqc13oxv4/environments/testing"
CONTENTFUL_AUTH="Bearer e7GuVP-T2J7zqAR8NWZK6IhteMokbshJIx1_c16TG6U"

URL_GATEWAY_CLIENT="https://3w84thjqa3.execute-api.us-east-2.amazonaws.com/dev/graphql"
API_KEY_GATEWAY="JP2rJ4DNutdX2MfdHWdSxEvqdsRAk6DWhXAW2Muy92CJt3yQDG"
URL_VTEX_GRAPHQL="https://lojausereservaqa.myvtex.com/_v/private/graphql/v1"

URL_VTEX_CHECKOUT="https://lojausereservaqa.vtexcommercestable.com.br/checkout"

ANDROID_STORE_URL="https://play.google.com/store/apps/details?id=com.usereserva"
IOS_STORE_URL="https://apps.apple.com/br/app/reserva/id1566861458"

API_MASTERDATA_PROVIDER_URL="https://backteste--applojausereserva.myvtex.com/_v/api/v1"

SENTRY_DSN="https://bc1e022717844e16877be1d195902642@o1377333.ingest.sentry.io/4504950754770945"
ID_BRANDS_COLLECTION_CONTENTFUL="Fhm48JVFitSLR8xMmWb2d"

DITO_PLATFORM_API_KEY="MjAyMC0wOC0xNyAxNToxNToxNiAtMDMwMENlbnRybyBWaXPDo28gLSBQRFY2Mjg"
DITO_SHA1_SIGNATURE="c819089dfd5851d6fc49ed9fc75fa4d49e839dd4"
