ENVIRONMENT="production"

URL_BASE="https://lojausereserva.myvtex.com/api/"
URL_BASE2="https://lojausereserva.myvtex.com/api/"
URL_BASE3="https://www.usereserva.com/api/"
URL_USER="https://www.usereserva.com/"
URL_BASE_MARKETPLACE_IN="https://lojausereserva.vtexcommercestable.com.br/api/"
URL_DELETE_USER="http://api.vtex.com/applojausereserva/"
URL_SEND_EMAIL="https://reservapto.com.br/recapi/v2/"
URL_VTEX_ASSETS="https://lojausereserva.vtexassets.com/arquivos"

URL_CONTENTFUL_PROD="https://graphql.contentful.com/content/v1/spaces/6jsfqc13oxv4/environments/master"
URL_CONTENTFUL_TEST="https://graphql.contentful.com/content/v1/spaces/6jsfqc13oxv4/environments/testing"
CONTENTFUL_AUTH="Bearer e7GuVP-T2J7zqAR8NWZK6IhteMokbshJIx1_c16TG6U"

URL_GATEWAY_CLIENT="https://skced8ivyl.execute-api.us-east-2.amazonaws.com/prd/graphql"
API_KEY_GATEWAY="Q2vB7nPV7eJra8sk5rWyU68khS7LYaDpyap9fTVCTDhqgrXjCP"
URL_VTEX_GRAPHQL="https://lojausereserva.myvtex.com/_v/private/graphql/v1"

URL_VTEX_CHECKOUT="https://app-vtex.usereserva.com/checkout"

ANDROID_STORE_URL="https://play.google.com/store/apps/details?id=com.usereserva"
IOS_STORE_URL="https://apps.apple.com/br/app/reserva/id1566861458"

API_MASTERDATA_PROVIDER_URL="https://backteste--applojausereserva.myvtex.com/_v/api/v1"

SENTRY_DSN="https://bc1e022717844e16877be1d195902642@o1377333.ingest.sentry.io/4504950754770945"
ID_BRANDS_COLLECTION_CONTENTFUL="52l7wpphFFtaog9GZYIMHP"

DITO_PLATFORM_API_KEY="MjAyMi0xMS0zMCAxNDo0OToxNiAtMDMwMFJlc2VydmEgLSBPZmljaWFsOTgw"
DITO_SHA1_SIGNATURE="6e05b5b81ac16cade42432d3ebf04af669b88784"
