# ENV=production || ENV=development
ENVIRONMENT=development

APP_KEY=vtexappkey-lojausereserva-SJLOOC
APP_TOEKN=HNTVHRYYICABKZUFEXCSBIZQFUWLUBRQSBWKNCBDDQKCZCZGGGCNHGMYNDPNUNDHKJJJCKRBVZPKXWQDUQFOYEILOXWKNOJPMDRPTQEWPBRIRBBQMMSEIPIGBXUFNGOH

URL_BASE=https://app-vtex.usereserva.com/api/
URL_BASE2=https://lojausereserva.myvtex.com/api/
URL_BASE3=https://www.usereserva.com/api/
URL_USER=https://www.usereserva.com/
URL_DELETE_USER=http://api.vtex.com/applojausereserva/
URL_SEND_EMAIL=https://reservapto.com.br/recapi/v2/
URL_VTEX_ASSETS='https://lojausereserva.vtexassets.com/arquivos'

URL_CONTENTFUL_PROD=https://graphql.contentful.com/content/v1/spaces/6jsfqc13oxv4/environments/master
URL_CONTENTFUL_TEST=https://graphql.contentful.com/content/v1/spaces/6jsfqc13oxv4/environments/testing
CONTETFUL_AUTH=Bearer e7GuVP-T2J7zqAR8NWZK6IhteMokbshJIx1_c16TG6U

URL_VTEX_GRAPHQL=https://lojausereserva.myvtex.com/_v/private/graphql/v1

URL_VTEX_CHECKOUT=https://applojausereserva.vtexcommercestable.com.br/checkout

ANDROID_STORE_URL='https://play.google.com/store/apps/details?id=com.usereserva'
IOS_STORE_URL='https://apps.apple.com/br/app/reserva/id1566861458'
