ENVIRONMENT="production"

CLARITY_PROJECT_ID="hjr0ws9ow9"

URL_BASE="https://lojausereserva.myvtex.com/api/"
URL_BASE2="https://lojausereserva.myvtex.com/api/"
URL_BASE3="https://www.usereserva.com/api/"
URL_USER="https://www.usereserva.com/"
URL_SEND_EMAIL="https://reservapto.com.br/recapi/v2/"
URL_BASE_COOKIE="https://lojausereserva.myvtex.com"
URL_VTEX_QA="https://appqa.usereserva.com"
URL_STORE_VTEX_QA="https://applojausereservaqa.myvtex.com"

URL_CONTENTFUL_PROD="https://graphql.contentful.com/content/v1/spaces/6jsfqc13oxv4/environments/master"
URL_CONTENTFUL_TEST="https://graphql.contentful.com/content/v1/spaces/6jsfqc13oxv4/environments/testing"
CONTENTFUL_AUTH="Bearer e7GuVP-T2J7zqAR8NWZK6IhteMokbshJIx1_c16TG6U"

URL_GATEWAY_CLIENT="https://api.rsvcloud.com/graphql"
API_KEY_GATEWAY="Q2vB7nPV7eJra8sk5rWyU68khS7LYaDpyap9fTVCTDhqgrXjCP"
URL_VTEX_GRAPHQL="https://lojausereserva.myvtex.com/_v/private/graphql/v1"

URL_VTEX_CHECKOUT="https://app-vtex.usereserva.com/checkout"

ANDROID_STORE_URL="https://play.google.com/store/apps/details?id=com.usereserva"
IOS_STORE_URL="https://apps.apple.com/br/app/reserva/id1566861458"

ID_BRANDS_COLLECTION_CONTENTFUL="52l7wpphFFtaog9GZYIMHP"

DATADOG_CLIENT_TOKEN="pub34877a732abb3e0557db87d2c60eb485"
DATADOG_ENVIRONMENT_NAME="dev"
DATADOG_RUM_APPLICATION_ID="7f7299fd-ea9e-4138-9183-7636858c8ada"
DATADOG_APPLICATION_NAME="app-usereserva"

DORIS_URL="https://www.usereserva.com/doris-webview"
R2U_URL="https://storage.googleapis.com/reserva-faca-vc-front-dev/deploy/index.html"
