image: node:16.15.0

definitions:
  steps:
    - step: &lint_and_test
        name: Lint and tests
        script:
          - yarn
          - bash scripts/lint.sh
          - yarn test

pipelines:
  default:
    - step: *lint_and_test
